if the organization wants to use the github-actions & gitlab compleyly then only shud use
                                                      why because migrartion could takes alot of time [ rewrite the pipline-code, connect tools (docker etc..)]

NOTE:  
     they are platform oriented [ ex: terraform used to cfreate infr of cloud ]

❌ plugin installtion no need

  .github/workflows is where the workflow will be stored 

------------------------------------------
workflow dispatch: job manually trigger
push: automatically trigger

code:
      name: [ name of work flow ]
      on: [ how to trigger job ]
      jobs:
        [job_name]:
        runs_on: ubuntu-latest
        steps:
          - name: [ any name ] 
            run: ......

code:
------------------------------------------------------------------------------------------------------------------------------------------------------------------
name: hello world
on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: build
        run: echo "one"
  build2:
    runs-on: ubuntu-latest
    needs: build                    ------------------[ if it used then seqeunce job will run , if not used tgen it will run job2 job1 job3 like this sequence ]
    steps:
      - name: build2
        run: echo "two"
  build3:
    runs-on: ubuntu-latest
    needs: build2                   ----------------------------  [ must give this execite the jobs seqeunce ]
    steps:
      - name: build3
        run: echo "three"
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
setings-> secrets & variables-> varibles [ new repo varible ]-> name [CHANDU] , value [ chandu]

---------------------------------------------------------------------
variables: used to store some data
code: 
      run: echo "test, ${{ vars.CHANDU }}"

            output:  test, chandrakanth

-------------------------------------------------------------------------
secrets : used to store sensitive data [ p/w, api-tokens ]

code:
      run: echo "test, ${{secrets.DOCKER_PASS}}"    

                         output :    test,***  [ it would display p/w

-------------------------------------------------------------------------
name: test-today

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  check1:
    runs-on: ubuntu-latest
    steps:
     - name: test
       run: echo "checking1, ${{vars.what1}}"

  check2:
    runs-on: ubuntu-latest
    needs: check1
    steps:
      - name: test2
        run: echo "checking2, ${{vars.what2}}"

  check3:
    runs-on: ubuntu-latest
    needs: check2
    steps:
      - name: new-password
        run: echo "test, ${{secrets.PASSWORD}}"

*** -----------------------------------------------------------------------------------
to copy the file in github

create a new file :
                     index.html
                         <test> hello world </test>

  code:
------------
name: index

on: push
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: copy file 
        uses: actions/checkout@v6   -------[ github actions checkout ,search in google ]
      - name: print index.html
        run: cat index.html






































