if the organization wants to use the github-actions & gitlab compleyly then only shud use
                                                      why because migrartion could takes alot of time [ rewrite the pipline-code, connect tools (docker etc..)]

NOTE:  
     they are platform oriented [ ex: terraform used to cfreate infr of cloud ]

❌ plugin installtion no need

  .github/workflows is where the workflow will be stored 

------------------------------------------
workflow dispatch: job manually trigger
push: automatically trigger

code:
      name: [ name of work flow ]
      on: [ how to trigger job ]
      jobs:
        [job_name]:
        runs_on: ubuntu-latest
        steps:
          - name: [ any name ] 
            run: ......

code:
------------------------------------------------------------------------------------------------------------------------------------------------------------------
name: hello world
on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: build
        run: echo "one"
  build2:
    runs-on: ubuntu-latest
    needs: build                    ------------------[ if it used then seqeunce job will run , if not used tgen it will run job2 job1 job3 like this sequence ]
    steps:
      - name: build2
        run: echo "two"
  build3:
    runs-on: ubuntu-latest
    needs: build2                   ----------------------------  [ must give this execite the jobs seqeunce ]
    steps:
      - name: build3
        run: echo "three"
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
setings-> secrets & variables-> varibles [ new repo varible ]-> name [CHANDU] , value [ chandu]

---------------------------------------------------------------------
variables: used to store some data
code: 
      run: echo "test, ${{ vars.CHANDU }}"

            output:  test, chandrakanth

-------------------------------------------------------------------------
secrets : used to store sensitive data [ p/w, api-tokens ]

code:
      run: echo "test, ${{secrets.DOCKER_PASS}}"    

                         output :    test,***  [ it would display p/w

-------------------------------------------------------------------------
name: test-today

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  check1:
    runs-on: ubuntu-latest
    steps:
     - name: test
       run: echo "checking1, ${{vars.what1}}"

  check2:
    runs-on: ubuntu-latest
    needs: check1
    steps:
      - name: test2
        run: echo "checking2, ${{vars.what2}}"

  check3:
    runs-on: ubuntu-latest
    needs: check2
    steps:
      - name: new-password
        run: echo "test, ${{secrets.PASSWORD}}"

*** -----------------------------------------------------------------------------------
to copy the file in github

create a new file :
                     index.html
                         <test> hello world </test>

  code:
------------
name: index

on: push
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: copy file 
        uses: actions/checkout@v6   -------[ github actions checkout ,search in google ]
      - name: print index.html
        run: cat index.html

------------------------------------------------------------------------------------------------------------
deploy static application in s3  [ AWS CLI will present if we use ubuntu-latest here for github-actions ]
. create a s3
   > properties : enable static website hosting  
   > permission : bucket policy [edit]
                  copy & paste code for pwemission relate
. deploy
   app code [ index.html code ] real code 
      actions > configure [any]

code:

name:  deploy code to s3
on: push
 job:
   deploy:
     runs-on: ubuntu-latest
     steps:
       - name: take code form repo
         uses: takeabove from
       - name: configure AWS credentials
         uses:  aws-actions/configure-aws-credentials@v4   ---------------- [ search : aws credentila configure github uses market place ]
         with: 
           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID}}
           aws-secret-acess-key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
           aws-region: us-east-1

 ----------------/ deploying static code to s3 bucket /-----------------

     - name: copy static code [index.html ]
         run: |
           aws s3 sync . [url from s3]
               [ check if website works by , s3-> preoperties-> bucket website end point [ webiste live ]
         


-------------------------------------------------------------------------------------------------------------------------------------------------




































